avinash ramena
BBA Business analytics
Gitam institute of management
1.- DDL -- MySQL Workbench Forward Engineering SET 
@OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0; SET 
@OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0; SET 
@OLD_SQL_MODE=@@SQL_MODE, 
SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,N 
O_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'; -- --------------------------
--------------------------- -- Schema OLAP_BOOKSHOP -- ----------------------------------------------------- -- --------
--------------------------------------------- -- Schema OLAP_BOOKSHOP -- ----------------------------------------------
------- CREATE SCHEMA IF NOT EXISTS `OLAP_BOOKSHOP` DEFAULT CHARACTER SET utf8 ; USE 
`OLAP_BOOKSHOP` ; -- ----------------------------------------------------- -- Table 
`OLAP_BOOKSHOP`.`REGION` -- ----------------------------------------------------- CREATE TABLE IF NOT 
EXISTS `OLAP_BOOKSHOP`.`REGION` ( `REGION_ID` INT NOT NULL, `REGION_NAME` VARCHAR(20) 
NOT NULL, PRIMARY KEY (`REGION_ID`)) ENGINE = InnoDB; -- ----------------------------------------------------
- -- Table `OLAP_BOOKSHOP`.`SUBREGION` -- ----------------------------------------------------- CREATE TABLE 
IF NOT EXISTS `OLAP_BOOKSHOP`.`SUBREGION` ( `SUBREGION_ID` INT NOT NULL, 
`SUBREGION_NAME` VARCHAR(30) NOT NULL, `REGION_ID` INT NOT NULL, PRIMARY KEY 
(`SUBREGION_ID`, `REGION_ID`), INDEX `fk_SUBREGION_REGION_idx` (`REGION_ID` ASC) VISIBLE, 
CONSTRAINT `fk_SUBREGION_REGION` FOREIGN KEY (`REGION_ID`) REFERENCES 
`OLAP_BOOKSHOP`.`REGION` (`REGION_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION)
